 {
  "name": "guest-assistant-arenula-en",
  "version": "1.0.0",
  "description": "Guest Assistant – Via Arenula 16 (EN + Samantha voice)",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "2.8.5",
    "express": "4.19.2",
    "openai": "4.56.0"
  }
}
